# Ksports

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/ksports/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/ksports/activity/: BaseActivity.java  DetailActivity.java  DetailActivity2.java  DetailActivityWebView.java  FavoriteActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  SugesstionActivity.java  WelcomeActivity.java
app/src/main/java/com/test/ksports/adapter/: BallAdapter.java  BasketAdapter.java  CustomViewPageAdapter.java  FavAdapter.java  GuideViewPagerAdapter.java  HistoryAdapter.java  LiveAdapter.java  NewsAdapter.java  SlideTabAdapter.java  SocerAdapter.java  TabAdapter.java
app/src/main/java/com/test/ksports/apiservice/: ApiService.java
app/src/main/java/com/test/ksports/application/: BaseApplication.java
app/src/main/java/com/test/ksports/bean/: AgendaBean.java  NewsBean.java  SocerBean.java  User.java
app/src/main/java/com/test/ksports/constant/: MyConstants.java  UrlConstants.java
app/src/main/java/com/test/ksports/db/: DBHelper.java  DBManager.java
app/src/main/java/com/test/ksports/fragment/: BallFragment.java  BasketFragment.java  LiveFragment.java  LiveOneFragment.java  LiveSecondFragment.java  NewsFragment.java  NewsOneFragment.java  SocerFragment.java
app/src/main/java/com/test/ksports/receiver/: MyReceiver.java  SendNotifyReceiver.java
app/src/main/java/com/test/ksports/util/: AnimationUtil.java  CustomDecoration.java  CustomDialog.java  DBHelper.java  DBManager.java  DataCleanManagerUtils.java  EmptyRecyclerView.java  FullScreenUtil.java  HttpUtil.java  ImageUtils.java  JsonTask.java  LoginPreferences.java  OkHttpUtils.java  ScrollListView.java  SharedPreferencesUtil.java  StatusbarUtil.java  SwitchPreferences.java
app/src/main/java/com/test/ksports/utilinterface/: NoTittleable.java
app/src/main/res/: ssh测试
app/src/main/res/color/: state_text.xml
app/src/main/res/drawable/: buttonshape.xml  custom_dialog_bottom_tittle.xml  custom_dialog_top_tittle.xml  dialog_selector.xml  guide_button.xml  state_ball.xml  state_data.xml  state_news.xml
app/src/main/res/drawable-v21/: state_ball.xml  state_news.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail2.xml  activity_favorite.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_sugesstion.xml  activity_welcome.xml  custom_dialog_layout.xml  empty_layout.xml  fav_item_news.xml  fav_item_news2.xml  frag_ball.xml  frag_ball2.xml  frag_mine.xml  frag_news.xml  guide_view1.xml  guide_view2.xml  guide_view3.xml  guide_view4.xml  item_ball.xml  item_ball2.xml  item_fragment_mine.xml  item_news.xml  item_news2.xml  item_tab.xml  layout_navigation_header.xml  live_item1.xml  live_main.xml  mine_layout.xml  news_item1.xml  news_item2.xml  news_page1.xml  root_main.xml  text_bar.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/test/ksports/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
