<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/favorite"
        android:title="我的收藏"
        android:icon="@mipmap/save"
        />
    <item
        android:id="@+id/history"
        android:title="浏览记录"
        android:icon="@mipmap/history"/>
    <item
        android:id="@+id/night_mode"
        android:title="夜间模式"
        android:icon="@mipmap/night"/>
</menu>