<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >
    <EditText
        android:id="@+id/ed_sugess"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="输入您的意见或建议"
        android:layout_centerInParent="true"
        android:enabled="true"
        android:gravity="top"
        android:minLines="8"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:background="@drawable/inputext"
        />
    <Button
        android:id="@+id/angry_btn"
        android:text="提交"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/dp_10"
        />
</RelativeLayout>
