<?xml version="1.0" encoding="utf-8"?>
<in.srain.cube.views.ptr.PtrFrameLayout
    android:id="@+id/frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/ball_recy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        >
    </android.support.v7.widget.RecyclerView>
</in.srain.cube.views.ptr.PtrFrameLayout>