<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        >
        <TextView
            android:id="@+id/news_tittle2"
            android:text="tittle"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:lines="2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/news_auther2"
            android:text="auther"
            android:textSize="10sp"
            android:textColor="@color/yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/news_tittle2"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/news_date2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017"
            android:textSize="12sp"
            android:textColor="@color/red"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            />
        <ImageButton
            android:id="@+id/news_cross2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/cross"
            android:layout_alignRight="@id/news_tittle2"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            />
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            >

            <ImageView
                android:id="@+id/news_praise2"
                android:src="@mipmap/praise"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@null"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/news_like2"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@null"
                android:src="@mipmap/like"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/news_praise"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                />

        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
