<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/dp_10"
    android:layout_margin="30dp"
   >
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="170dp">
        <TextView
            android:id="@+id/ball_time_tv"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/ball_time_tv"
            >
            <ImageView
                android:id="@+id/ball_logo1_iv"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:background="@null"
                />
            <TextView
                android:id="@+id/ball_score_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:text="111-189"
                android:textColor="@android:color/holo_red_dark"
                />
            <ImageView
                android:id="@+id/ball_logo2_iv"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:background="@null"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/ll1"
            >
            <TextView
                android:id="@+id/ball_team1_tv"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/ball_state_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/holo_red_dark"
                />
            <TextView
                android:id="@+id/ball_team2_tv"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>
